server.port = 8085
#
#database 1
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#database 2
spring.datasource2.url=jdbc:postgresql://localhost:5432/school
spring.datasource2.username=postgres
spring.datasource2.password=root
spring.datasource2.driver-class-name=org.postgresql.Driver

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.mybatis=DEBUG


