server.port = 8085
#
#database 1
spring.school.datasource.url=jdbc:postgresql://localhost:5432/school
spring.school.datasource.username=postgres
spring.school.datasource.password=root
spring.school.datasource.driver-class-name=org.postgresql.Driver

#database 2
spring.management.datasource.url=jdbc:postgresql://localhost:5432/management
spring.management.datasource.username=postgres
spring.management.datasource.password=root
spring.management.datasource.driver-class-name=org.postgresql.Driver

##Configure the xml Mapping path
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:configxml/*.xml

logging.level.org.mybatis=DEBUG


