server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.mybatis=DEBUG


