server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=root


spring.h2.console.enabled=true

# Enable JSON request and response handling
spring.mvc.converters.preferred-json-mapper=jackson
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.level.org.springframework.web=DEBUG


